MONGO_CONNECTION_URL=mongodb+srv://docAlly:A1l0l1y5@reiwacluster.6yfyf.mongodb.net/orders?authSource=admin&replicaSet=atlas-8z7848-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

COOKIE_SECRET=thisissecret

FACEBOOK_APP_ID=thisissecret
FACEBOOK_APP_SECRET=thisissecret

GOOGLE_CLIENT_ID=thisissecret
GOOGLE_CLIENT_SECRET=thisissecret

STRIPE_PUBLIC_KEY=thisissecret

STRIPE_PVT_KEY=thisissecret

RAZORPAY_KEY_ID=thisissecret

RAZORPAY_KEY_SECRET=thisissecret